<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>chiroito.sample.coherence</groupId>
        <artifactId>web-application</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>web-application-web</artifactId>
    <packaging>war</packaging>
    <name>High performance Web Application - web</name>

    <dependencies>
        <!-- Application -->
        <dependency>
            <groupId>chiroito.sample.coherence</groupId>
            <artifactId>web-application-gar</artifactId>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>chiroito.sample.coherence</groupId>
            <artifactId>web-application-domain</artifactId>
            <type>jar</type>
        </dependency>

        <!-- Testing framework -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-wls-remote-rest</artifactId>
        </dependency>

        <!-- WebLogic -->
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>weblogic-server-pom</artifactId>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.parent.artifactId}</finalName>
        <plugins>
            <!-- Building application -->
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>

            <!-- Action to WebLogic Server -->
            <plugin>
                <groupId>com.oracle.weblogic</groupId>
                <artifactId>weblogic-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>wls-deploy-before-it</id>
                    </execution>
                    <execution>
                        <id>wls-undeploy-after-it</id>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
